C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\Cw4.csproj.AssemblyReference.cache
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\Cw4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\Cw4.AssemblyInfoInputs.cache
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\Cw4.AssemblyInfo.cs
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\Cw4.csproj.CoreCompileInputs.cache
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\Cw4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\appsettings.json
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\Cw4.exe
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\Cw4.deps.json
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\Cw4.runtimeconfig.json
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\Cw4.runtimeconfig.dev.json
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\Cw4.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\ref\Cw4.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\Cw4.pdb
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\staticwebassets\Cw4.StaticWebAssets.Manifest.cache
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\staticwebassets\Cw4.StaticWebAssets.xml
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\scopedcss\bundle\Cw4.styles.css
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\Cw4.RazorTargetAssemblyInfo.cache
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\Cw4.csproj.CopyComplete
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\Cw4.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\ref\Cw4.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\Cw4.pdb
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\obj\Debug\net5.0\Cw4.genruntimeconfig.cache
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\mateusz.gorski\source\repos\cwiczenia3_mp-s20226\Cw4\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
